Ugeplan_System/Ugeplan_System/View/AddMeetingWindow.xaml

<Window x:Class="Ugeplan_System.View.AddMeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ugeplan_System.View"
        mc:Ignorable="d"
        Title="AddMeetingWindow" Height="800" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="670"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="ecreo_png" Margin ="0,5,0,40" Source="/ecreo.png" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="BackButton" Content="Tilbage" HorizontalAlignment="Left" Margin="184,20,0,0" VerticalAlignment="Top" Height="32" Width="64" BorderBrush="White" Background="Gainsboro" Click="BackButton_Click" Grid.Column="2"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Lokale" Margin="50,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxRoom" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0" MinHeight="50" FontSize="25" />


            <Label Grid.Row="1" Content="Beskrivelse" Margin="50,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxDescription" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0" MinHeight="50" FontSize="25" />

            <Label Grid.Row="2" Content="Dato" Margin="50,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <Calendar x:Name="MeetingCal" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" SelectionMode="SingleDate"/>

            <Label Grid.Row="3" Content="Tid" Margin="50,0,0,0" FontSize="20" VerticalAlignment="Center"/>

            <TextBox x:Name="TextBoxStartTime" Grid.Row="3" Grid.Column="1" Text="" VerticalAlignment="Center" Margin="0,0,400,0" MinHeight="50" FontSize="25" />
            <Label Grid.Row="3" Grid.Column="1" Content="Til" Margin="300,0,250,0" FontSize="20" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxEndTime" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="380,0,20,0" MinHeight="50" FontSize="25" />

            <Label Content="Deltagere" Grid.Row="4" Margin="50,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxEmployees" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0" MinHeight="50" FontSize="25" />

            <Label Grid.Row="5" Grid.Column="0" Content="Online møde" Margin="50,0,0,0" FontSize="20" VerticalAlignment="Center"/>
            <CheckBox x:Name="OnlineCheck" Content="" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="OnlineCheck_Checked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Button Grid.Row="6" Content="Tilføj" Margin="100,0,100,0" FontSize="25" Click="AddButton_Click" Grid.ColumnSpan="2"/>




        </Grid>
    </Grid>
</Window>
