Ugeplan_System/Ugeplan_System/View/DateScheduleWindow.xaml

<Window x:Class="Ugeplan_System.View.DateScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ugeplan_System"
        mc:Ignorable="d"
        Title="DateScheduleWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="440"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,360" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="DateLabel" Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="185" Height="32"/>
            <Button x:Name="BackButton" Content="Tilbage" Grid.Column="2" HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Center" Height="32" Width="64" BorderBrush="White" Background="Gainsboro" Click="BackButton_Click"/>
            <Image x:Name="ecreo_png" Margin="35,0,35,0" Grid.RowSpan="2" Grid.Column="1" Source="/ecreo.png"></Image>
        </Grid>
        <ListBox x:Name="listBox" Margin="0,113,0,31" Grid.Row="2">
            <ListBoxItem x:Name="EmployeeListLabel"></ListBoxItem>
        </ListBox>
    </Grid>
</Window>
