Ugeplan_System/Ugeplan_System/View/MainWindow.xaml

<Window x:Class="Ugeplan_System.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ugeplan_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,125,0,26" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"></RowDefinition>
                <RowDefinition Height="224*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="MondayButton" Content="Row1 column0" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="0" Background="Gainsboro" BorderBrush="White" Foreground="Black" Click="MondayButton_Click"></Button>
            <Button x:Name="TuesdayButton" Content="Row1 column1" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="1" Background="Gainsboro" BorderBrush="White" Foreground="Black"></Button>
            <Button x:Name="WednsdayButton" Content="Row1 column2" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="2" Background="Gainsboro" BorderBrush="White" Foreground="Black"></Button>
            <Button x:Name="ThursdayButton" Content="Row1 column3" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="3" Background="Gainsboro" BorderBrush="White" Foreground="Black"></Button>
            <Button x:Name="FridayButton" Content="Row1 column4" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="4" Background="Gainsboro" BorderBrush="White" Foreground="Black"></Button>
            <Label x:Name="MondayLabel" Content="Row0 column0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="TuesdayLabel" Content="Row0 column1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="WednesdayLabel" Content="Row0 column2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="ThursdayLabel" Content="Row0 column3" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="FridayLabel" Content="Row0 column4" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </Grid>
        <Grid Margin="0,10,0,360" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchTextBox" Grid.Column="2" HorizontalAlignment="Left" Margin="4,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="185" Height="32" BorderBrush="White" Background="Gainsboro"/>
            <Button x:Name="SearchButton" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Center" Height="32" BorderBrush="White" Background="Gainsboro"/>
            <Image x:Name="image" Height="100" Width="100" Grid.Column="1" Margin="83,-25,83,-25" Panel.ZIndex="9"/>
        </Grid>
        <Button x:Name="NextWeekButton" Content="Næste uge" HorizontalAlignment="Left" Margin="728,82,0,0" Grid.Row="1" VerticalAlignment="Top" Click="NextWeekButton_Click"/>
        <Button x:Name="LastWeekButton" Content="Sidste uge" HorizontalAlignment="Left" Margin="568,82,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Visible" Click="LastWeekButton_Click"/>
        <Label x:Name="WeekNumberLabel" Content="" HorizontalAlignment="Left" Margin="641,78,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image x:Name="ecreo_png" Margin="298,4,298,354" Grid.RowSpan="2" Stretch="Fill" Source="/ecreo.png"></Image>
    </Grid>
</Window>
