Ugeplan_System/Ugeplan_System/View/MainWindow.xaml

<Window x:Class="Ugeplan_System.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ugeplan_System.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="440"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,360" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="ecreo_png" Margin="35,0,35,0" Grid.RowSpan="2" Grid.Column="1" Source="/ecreo.png"></Image>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="WeekScheduleButton" Content="Ugeplan" Margin="50,125,50,265" Click="WeekScheduleButton_Click"/>
            <Button x:Name="AddDateButton" Content="Lav Ugeplan" Margin="50,195,50,195" Click="AddDateButton_Click"/>
            <Button x:Name="IdScheduleButton" Content="Find Medarbejder" Margin="50,270,50,120" Click="IdScheduleButton_Click"/>
            <Button x:Name="AddProject" Content="Opret Projekt" Margin="420,340,230,50" Click="AddProject_Click"/>
            <Button x:Name="AddMeeting" Content="Opret Møde" Margin="230,340,420,50" Click="AddMeetimg_Click"/>
            <Button x:Name="ShowProjects" Content="Vis Projekt" Margin="600,340,50,50" Click="ShowProject_Click"/>
        </Grid>
    </Grid>
</Window>
