Ugeplan_System/Ugeplan_System/View/WeekScheduleWindow.xaml

<Window x:Class="Ugeplan_System.View.WeekScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ugeplan_System"
        mc:Ignorable="d"
        Title="WeekScheduleWindow" Height="450" Width="800" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,125,0,26" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"></RowDefinition>
                <RowDefinition Height="224*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="MondayButton" Content="Mandag" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="0" Background="Gainsboro" BorderBrush="White" Foreground="Black" Click="MondayButton_Click"></Button>
            <Button x:Name="TuesdayButton" Content="Tirsdag" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="1" Background="Gainsboro" BorderBrush="White" Foreground="Black" Click="TuesdayButton_Click"></Button>
            <Button x:Name="WednsdayButton" Content="Onsdag" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="2" Background="Gainsboro" BorderBrush="White" Foreground="Black" Click="WednsdayButton_Click"></Button>
            <Button x:Name="ThursdayButton" Content="Torsdag" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="3" Background="Gainsboro" BorderBrush="White" Foreground="Black" Click="ThursdayButton_Click"></Button>
            <Button x:Name="FridayButton" Content="Fredag" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="4" Background="Gainsboro" BorderBrush="White" Foreground="Black" Click="FridayButton_Click"></Button>
            <Label x:Name="MondayLabel" Content="Row0 column0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="TuesdayLabel" Content="Row0 column1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="WednesdayLabel" Content="Row0 column2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="ThursdayLabel" Content="Row0 column3" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="FridayLabel" Content="Row0 column4" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </Grid>
        <Grid Margin="0,10,0,360" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="13,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="185" Height="32"/>
            <Button x:Name="SearchButton" Content="Søg" HorizontalAlignment="Left" Margin="203,0,0,0" VerticalAlignment="Center" Height="32" Width="64" Background="Gainsboro" Click="SearchButton_Click" Grid.ColumnSpan="2"/>
            <Image x:Name="image" Height="100" Width="100" Grid.Column="1" Margin="83,-25,83,-25" Panel.ZIndex="9"/>
            <Button x:Name="BackButton" Content="Tilbage" Grid.Column="2" HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Center" Height="32" Width="64" Background="Gainsboro" Click="BackButton_Click"/>
        </Grid>
        <Button x:Name="NextWeekButton" Content="Næste Uge" HorizontalAlignment="Left" Margin="718,81,0,0" Grid.Row="1" VerticalAlignment="Top" Click="NextWeekButton_Click"/>
        <Button x:Name="LastWeekButton" Content="Sidste Uge" HorizontalAlignment="Left" Margin="569,81,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Visible" Click="LastWeekButton_Click"/>
        <Label x:Name="WeekNumberLabel" Content="" HorizontalAlignment="Left" Margin="635,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78"/>
        <Image x:Name="ecreo_png" Margin="298,4,298,354" Grid.RowSpan="2" Source="/ecreo.png"></Image>
    </Grid>
</Window>
