Ugeplan_System/Ugeplan_System/MainWindow.xaml

<Window x:Class="Ugeplan_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ugeplan_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,125,0,26" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"></RowDefinition>
                <RowDefinition Height="224*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Row1 column0" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="0" Background="Gainsboro" BorderBrush="White" Foreground="Black"></Button>
            <Button Content="Row1 column1" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="1" Background="Gainsboro" BorderBrush="White" Foreground="Black"></Button>
            <Button Content="Row1 column2" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="2" Background="Gainsboro" BorderBrush="White" Foreground="Black"></Button>
            <Button Content="Row1 column3" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="3" Background="Gainsboro" BorderBrush="White" Foreground="Black"></Button>
            <Button Content="Row1 column4" Margin="4,0,4,0" FontSize="16" Grid.Row="1" Grid.Column="4" Background="Gainsboro" BorderBrush="White" Foreground="Black"></Button>
            <Label x:Name="label0" Content="Row0 column0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="label1" Content="Row0 column1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="label2" Content="Row0 column2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="label3" Content="Row0 column3" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="label4" Content="Row0 column4" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <Grid Margin="0,10,0,360" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Margin="4,0,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="185" Height="32" BorderBrush="White" Background="Gainsboro"/>
            <Button x:Name="button" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="194,0,0,0" VerticalAlignment="Center" Height="32" BorderBrush="White" Background="Gainsboro"/>
        </Grid>
        <Button x:Name="button1" Content="Næste uge" HorizontalAlignment="Left" Margin="728,82,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Sidste uge" HorizontalAlignment="Left" Margin="568,82,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Visible" Click="button2_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="660,79,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
